# backend

./: pom.xml
src/main/java/fr/ablx/daycare/config/: Application.java
src/main/java/fr/ablx/daycare/controllers/: AbstractController.java  AppErrorController.java  ChildController.java  DaycareController.java  EducatorController.java  LoginController.java  MainController.java  ParentController.java  SumupController.java
src/main/java/fr/ablx/daycare/crypto/: CryptoUtils.java
src/main/java/fr/ablx/daycare/deserializable/: ChildDeserializer.java  EducatorDeserializer.java  ParentDeserializer.java  UserDeserializer.java
src/main/java/fr/ablx/daycare/errors/: DayCareException.java  ErrorJson.java
src/main/java/fr/ablx/daycare/jpa/: Admin.java  AdminRepository.java  Appetite.java  Child.java  ChildRepository.java  DayCareRepository.java  DaySumup.java  DaySumupRepository.java  Daycare.java  Educator.java  EducatorRepository.java  Element.java  Mood.java  Parent.java  ParentRepository.java  Person.java  Sleep.java  SuperAdmin.java  SuperAdminRepository.java  User.java  UserRepository.java
src/main/java/fr/ablx/daycare/objects/: Credentials.java  DefaultErrorMessage.java
src/main/java/fr/ablx/daycare/serializable/: AdminSerializer.java  ChildSerializer.java  DayCareIdSerializer.java  DayCareSerializer.java  DaySumupSerializer.java  EducatorSerializer.java  ParentSerializer.java  ParentsSerializer.java  UserSerializer.java
src/main/kotlin/fr/ablx/daycare/errors/: DayCareException.kt
src/main/kotlin/fr/ablx/daycare/jpa/: Admin.kt
src/main/kotlin/fr/ablx/daycare/objects/: Credentials.kt  DefaultErrorMessage.kt
src/main/kotlin/fr/ablx/daycare/serializable/: AdminSerializer.kt
src/main/resources/: init-data.sql  init-db.sql
src/test/java/fr/ablx/daycare/controllers/: LoginControllerTest.java
